<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/universal.css">
    <style>
        button {
            cursor: pointer;
        }

        @keyframes glow {
            from {
                background-color: #666;
                box-shadow: 0 0 10px #666;
            }

            to {
                background-color: #888;
                box-shadow: 0 0 20px #888;
            }
        }

        .glow-button {
            font-size: 3rem;
            background-color: #666;
            box-shadow: 0 0 10px #666;
            animation: glow 1s ease-in-out infinite alternate;
            border-color: #666666;
        }

        .titlecard {
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="titlecard">
                <h1 class="display-4">Hi!!<img src="assets/plinK.gif" alt="plinK" height="50px"
                        style="float: inline-end;">
                </h1>
                <p>This is like a hub website or something idk what to write here yet so this is just placeholder text
                </p>
                <hr class="my-4">
                <p>just use the navigation below for my projects and other stuff i make</p>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <a href="https://dusqii.github.io/Personal-Site/"><button class="glow-button">extended bio</button></a>
            <a href="https://dusqii.github.io/"><button>TBA</button></a>
            <a href="https://dusqii.github.io/"><button>TBA</button></a>
            <a href="https://dusqii.github.io/"><button>TBA</button></a>
            <a href="https://dusqii.github.io/"><button>TBA</button></a>
            <a href="https://dusqii.github.io/cat-gallery"><button>the cat site</button></a>
        </div>
    </main>

</body>

</html>
